<!DOCTYPE html>
<html lang="en">
<head>
<!--
	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
	</style>
-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/modifies the default browser of an element

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		Syntax: 
		<tagName attribute="value">text</tagName>
	 -->
	 <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>
	 <!-- type attreibute added to an ol can change the default numbered list to the desired type -->
	 <!-- start attribute can determine which number we can start our ordered lists -->
	 <!-- reversed attribute changes the order of the numbering -->
	 <ol type = "i" >
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>LeBron James</li>
	 </ol>
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>LeBron James</li>

	 	<!--
	 		tags which don't need closing tags are called self closing tags. These tags usally do not contain other elements

	 		img tag
	 			-self closing tags and tag usually comes with a src attribute
	 				-src attiribute allows to locate the file/image
	 			-relative path
	 				-is added to locate the image /resource which is on same machine/server as HTML file
	 					./ means same folder
	 					../means one folder higher
	 				-alt attribute
	 					-is added to images to be able to add a caption which will be shown in the event
	 				-height and width
	 					-used to adjust the height and width of the image based on pixels			
	 	-->
	 	<img src="./images/one.png" class="center" height="200" width="200" alt="HTML logo">
	 	<img src="./images/two.png" class="center" height="200" width="200" alt="jb logo" >	
	 	<!-- Mini Activity
	 		add horizontal rule
	 		add 
	 		Display the 3rd photo using image tag own photo
	 		add h3 with text "Full Stack Web Developer"

	 		Add an image tag in our HTML to display the image
	 			-add src attribute a relative path
	 			-add height and width 300x300
	 			-add caption to the image
	 			-add horizontal rule

	 	-->	
	 	<hr>
	 	<h1>Joshua Pascua</h1>
	 	<img src="./images/me.png" height="300" width="300" alt="image">
	 	<h3>Full Stack Developer</h3>	
	 	<hr>
	 	<!-- 
	 		absolute path
	 			-is added to locate an image/resource which is not on the machine server as the HTML file
	 	-->
	 	
	 	<a href="https://zuitt.co">Go to Zuitt</a>
	 	<hr />

	 	<a href="./link.html">Go to link page</a>
</body>
</html>