<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 align="center">Welcome to link Page</h1>
	<img src="./images/me.png" height="300" width="300">
	<br>
	<a href="./index.html">Go back to index</a>
	
	<hr>
	
</body>
</html>