<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<h1>You are at the activity/index page</h1><br>
<img src="./images/me.png" height="300" width="300" alt="image">

<ol type="i">
	<li><a href="./main.html">index.html</a><br></li>
	<li><a href="./music/index.html">music/index.html</a><br></li>
	<li><a href="./music/listings.html">music/listings.html</a><br></li>
	<li><a href="./music/reviews.html">music/reviews.html</a><br></li>

</ol>

</body>
</html>